Buildx Results
--------------
Cross platform tests use the Buildx project: https://github.com/fizzed/buildx
Commit: ce46f7fa89f3239930954951b8eacb25adb3d2aa
Date: 2025-01-20T20:11:07.961538Z[UTC]

linux-x64       (x64 Ubuntu 18.04, JDK 11 cross compiler)         success
linux-arm64     (x64 Ubuntu 18.04, JDK 11 cross compiler)         success
linux-armhf     (x64 Ubuntu 18.04, JDK 11 cross compiler)         success
linux-armel     (x64 Ubuntu 18.04, JDK 11 cross compiler)         success
linux-riscv64   (x64 Ubuntu 18.04, JDK 11 cross compiler)         success
linux_musl-x64  (x64 Ubuntu 18.04, JDK 11 cross compiler)         success
linux_musl-arm64(x64 Ubuntu 18.04, JDK 11 cross compiler)         success

