<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tkrzw</artifactId>
    <version>0.0.7</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2.5.0</version>
    </parent>
    
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <scm>
        <url>https://github.com/fizzed/tkrzw</url>
        <connection>scm:git:git@github.com:fizzed/tkrzw.git</connection>
      <tag>v0.0.7</tag>
  </scm>

    <modules>
        <module>tkrzw-api</module>
        <module>tkrzw-linux-x64</module>
        <module>tkrzw-linux-arm64</module>
        <module>tkrzw-linux_musl-x64</module>
        <module>tkrzw-linux_musl-arm64</module>
        <module>tkrzw-linux-armhf</module>
        <module>tkrzw-linux-armel</module>
        <module>tkrzw-linux-riscv64</module>
        <module>tkrzw-macos-x64</module>
        <module>tkrzw-macos-arm64</module>
        <module>tkrzw-windows-x64</module>
        <module>tkrzw-windows-arm64</module>
        <module>tkrzw-bom</module>
        <module>tkrzw-all-natives</module>
    </modules>

    <dependencyManagement>
        
        <dependencies>
            
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>tkrzw-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>jne</artifactId>
                <version>3.2.1</version>
            </dependency>
            
            <!-- testing -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>2.0.0.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

        </dependencies>
        
    </dependencyManagement>
    
</project>
