ARG FROM_IMAGE=does-not-exist

FROM ${FROM_IMAGE}

ARG USERID=1000
ARG USERNAME=test

RUN apk add git curl wget gzip build-base linux-headers rsync

# Install java and maven
RUN curl -O https://raw.githubusercontent.com/jjlauer/provisioning/master/linux/bootstrap-java.sh
RUN chmod +x bootstrap-java.sh
RUN ./bootstrap-java.sh --slim --default --version=11
RUN rm -f ./bootstrap-java.sh

RUN wget https://raw.githubusercontent.com/jjlauer/provisioning/master/linux/bootstrap-maven.sh
RUN chmod +x ./bootstrap-maven.sh
RUN ./bootstrap-maven.sh
RUN rm -f ./bootstrap-maven.sh

# tokyocabinet specific build dependencies
RUN apk add zlib-dev bzip2-dev

RUN adduser -D -u ${USERID} ${USERNAME}
USER ${USERNAME}

ENV JAVA_HOME="/usr/lib/jvm/current"
ENV M2_HOME="/opt/maven/current"
ENV PATH="${JAVA_HOME}/bin:${M2_HOME}/bin:${PATH}"