ARG FROM_IMAGE=does-not-exist

FROM ${FROM_IMAGE}

ARG USERID=1000
ARG USERNAME=test

RUN apt -y update
RUN apt -y install build-essential libtool autoconf gzip unzip wget curl iproute2 netcat-openbsd git rsync

# Fix locale and timezones (affects how java code compiles)
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt -y install tzdata locales
RUN ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime
ENV TZ="Etc/UTC"
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN echo "Installing JDK..." ; \
if [ $(arch) = "riscv64" ]; then \
  apt -y install openjdk-11-jdk-headless ; \
  ln -s /usr/lib/jvm/java-11-openjdk-riscv64 /usr/lib/jvm/current ; \
elif [ $(arch) = "armv7l" ]; then \
  apt -y install openjdk-8-jdk-headless ; \
  ln -s /usr/lib/jvm/java-8-openjdk-armhf /usr/lib/jvm/current ; \
else \
  curl -O https://raw.githubusercontent.com/jjlauer/provisioning/master/linux/bootstrap-java.sh ; \
  chmod +x bootstrap-java.sh ; \
  ./bootstrap-java.sh --slim --default --version=11 ; \
  rm -f ./bootstrap-java.sh ; \
fi

RUN echo "Installing Maven..." ; \
  wget https://raw.githubusercontent.com/jjlauer/provisioning/master/linux/bootstrap-maven.sh ; \
  chmod +x ./bootstrap-maven.sh ; \
  ./bootstrap-maven.sh ; \
  rm -f ./bootstrap-maven.sh

# tokyocabinet specific build dependencies
RUN apt -y install zlib1g-dev libbz2-dev

RUN groupadd -g ${USERID} ${USERNAME}
RUN useradd -m -l -u ${USERID} -g ${USERNAME} ${USERNAME}
USER ${USERNAME}

ENV M2_HOME="/opt/maven/current"
ENV JAVA_HOME="/usr/lib/jvm/current"
ENV PATH="${JAVA_HOME}/bin:${M2_HOME}/bin:${PATH}"