ARG FROM_IMAGE=does-not-exist

FROM ${FROM_IMAGE}

ARG USERID=1000
ARG USERNAME=test

RUN apk add git curl wget gzip build-base linux-headers rsync

RUN echo "Installing JDK...." ; \
  curl -O https://raw.githubusercontent.com/jjlauer/provisioning/master/linux/bootstrap-java.sh ; \
  chmod +x bootstrap-java.sh ; \
  ./bootstrap-java.sh --slim --default --version=11 ; \
  rm -f ./bootstrap-java.sh

RUN echo "Installing Maven...." ; \
  wget https://raw.githubusercontent.com/jjlauer/provisioning/master/linux/bootstrap-maven.sh ; \
  chmod +x ./bootstrap-maven.sh ; \
  ./bootstrap-maven.sh ; \
  rm -f ./bootstrap-maven.sh

# tokyocabinet specific build dependencies
RUN apk add zlib-dev bzip2-dev

RUN adduser -D -u ${USERID} ${USERNAME}
USER ${USERNAME}

ENV JAVA_HOME="/usr/lib/jvm/current"
ENV M2_HOME="/opt/maven/current"
ENV PATH="${JAVA_HOME}/bin:${M2_HOME}/bin:${PATH}"