ARG FROM_IMAGE=does-not-exist

FROM ${FROM_IMAGE}

ARG USERID=1000
ARG USERNAME=test

RUN apk add git curl wget gzip build-base linux-headers rsync

RUN curl -s https://raw.githubusercontent.com/jjlauer/provisioning/master/linux/bootstrap-java.sh | sh -s -- --version=11
RUN curl -s https://raw.githubusercontent.com/jjlauer/provisioning/master/linux/bootstrap-maven.sh | sh

# tkrzw specific build dependencies
RUN apk add zlib-dev bzip2-dev

RUN adduser -D -u ${USERID} ${USERNAME}
USER ${USERNAME}

ENV JAVA_HOME="/usr/lib/jvm/current"
ENV M2_HOME="/opt/maven/current"
ENV PATH="${JAVA_HOME}/bin:${M2_HOME}/bin:${PATH}"